<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Kumbh+Sans:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Kumbh Sans', sans-serif;
    }
   .container {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: hsl(220, 15%, 55%);
     height: 100vh;
   }
   .card {
     max-width: 300px;
     padding: 1rem;
     background-color:hsl(0, 0%, 100%);
     border-radius: 1rem;
      }
  .card img {
    width: 100%;
  }
  #bold {
    font-weight: 700;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="/images/image-qr-code.png" alt="">
      <h3 id="bold">Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  

  </div>
</body>
</html>